port = 8002

[database]
type = "postgres"
dsn = "postgresql://user:password@postgres:5432/stellar?sslmode=disable"

[queries]
federation = "SELECT 'GAIGZHHWK3REZQPLQX5DNUN4A32CSEONTU6CMDBO7GDWLPSXZDSYA4BU' as id, username as memo, 'text' as memo_type FROM users"
reverse-federation = "SELECT username, '' as domain FROM users WHERE ? = ''"

# The federation server must be available via HTTPS. Specify your SSL
# certificate and key here. If the server is behind a proxy or load balancer
# that implements HTTPS, you can omit this section.